import java.util.Scanner;

class Main {
  public static void main(String[] args) {
Scanner entrada = new Scanner(System.in);
    
    int altura;

    System.out.print("Digite a altura da figura(não passar de 20): ");
    altura = entrada.nextInt();

    if(altura > 0 && altura <= 20){
      for(int i = 1; i <= altura; i++){
      for(int j = 1; j <= i; j++){
        System.out.print("*");
        
      }
    System.out.println();
      }

    }else{
      System.out.println("Altura inválida");
    }
  }
}
